# MinecraftAgent

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/FortyTwoFortyTwo/AIBuild/: AIBuild.java
src/main/java/com/github/FortyTwoFortyTwo/McpBridge/: Main.java
src/main/java/com/github/FortyTwoFortyTwo/MinecraftAgent/: BridgeHttpServer.java  MinecraftAgent.java
src/main/java/com/github/FortyTwoFortyTwo/MinecraftAgent/agent/: AnthropicClient.java  BridgeHttpServer.java  ClaudeCode.java
src/main/java/com/github/FortyTwoFortyTwo/MinecraftAgent/appender/: ErrorCatcherAppender.java
src/main/java/com/github/FortyTwoFortyTwo/MinecraftAgent/commands/: AgentCommand.java  ClaudeCommand.java  IDECommand.java
src/main/java/com/github/FortyTwoFortyTwo/MinecraftAgent/error/: ErrorCatcherAppender.java
src/main/java/com/github/FortyTwoFortyTwo/Shared/: MinecraftBridgeClient.java  MinecraftTool.java  MinecraftTools.java
src/main/java/com/github/FortyTwoFortyTwo/Shared/Tools/: BroadcastMessage.java  ExecuteCode.java  GetOnlinePlayers.java  GetPlayerLocation.java  GetPlayerPrompt.java  GetRegistryKeys.java  GetRegistryValues.java  GetWorldInfo.java  ListWorkingDirectories.java  Ping.java  ResolvePath.java  RunConsoleCommand.java  TextEditor.java
src/main/java/com/github/FortyTwoFortyTwo/Shared/appender/: CaptureLogsAppender.java
src/main/resources/: config.yml  plugin.yml
