buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.2.5"
        classpath "com.gradleup.shadow:shadow-gradle-plugin:9.0.2"
    }
}

plugins {
    id "xyz.jpenilla.run-paper" version "2.3.1" apply false
    id "com.gradleup.shadow" version "9.0.2"
}

ext {
    JAVA_VERSION = 21
    MINECRAFT_VERSION = "1.21.11"
    PAPER_VERSION = MINECRAFT_VERSION + "-R0.1-SNAPSHOT"
}

// ─────────────────────────────────────────────────────────────────────────────
// Shared config for ALL source sets (plugin + bridge)
// ─────────────────────────────────────────────────────────────────────────────

allprojects {
    repositories {
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            name = "sk89q-repo"
            url = "https://maven.enginehub.org/repo/"
        }
        maven {
            name = "spigot-repo"
            url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
    }
}

apply plugin: "java"
apply plugin: "com.gradleup.shadow"

group = "com.github.FortyTwoFortyTwo"
version = "1.0.0"

java {
    def javaVersion = JavaVersion.toVersion(project.JAVA_VERSION)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(project.JAVA_VERSION)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.deprecation = true

    options.compilerArgs += [
            '-Xlint:all',
            '-Xlint:-processing',
            '-Xlint:-serial',
            '-Xlint:unchecked',
            '-Xlint:cast',
            '-Xlint:deprecation',
            '-Xlint:divzero',
            '-Xlint:empty',
            '-Xlint:fallthrough',
            '-Xlint:finally',
            '-Xlint:overrides',
            '-Xlint:path',
            '-Xlint:rawtypes',
            '-Xlint:static',
            '-Xlint:try'
    ]

    if (JAVA_VERSION >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(JAVA_VERSION)
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Source sets
//   MinecraftAgent  →  Bukkit plugin JAR  (shaded)
//   McpBridge       →  Standalone MCP JAR (shaded, has Main)
//   Shared          →  Shared deps
// ─────────────────────────────────────────────────────────────────────────────

sourceSets {
    main {
        java {
            srcDirs = [] // disable default src/main/java so nothing leaks into both
        }
    }

    shared {
        java {
            srcDirs = ["src/main/java/com/github/FortyTwoFortyTwo/Shared"]
        }
    }

    minecraftAgent {
        java {
            srcDirs = ["src/main/java/com/github/FortyTwoFortyTwo/MinecraftAgent"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
        // Makes Shared classes visible to MinecraftAgent at compile time
        compileClasspath += sourceSets.shared.output
        runtimeClasspath += sourceSets.shared.output
    }

    mcpBridge {
        java {
            srcDirs = ["src/main/java/com/github/FortyTwoFortyTwo/McpBridge"]
        }
        // Makes Shared classes visible to McpBridge at compile time
        compileClasspath += sourceSets.shared.output
        runtimeClasspath += sourceSets.shared.output
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Dependencies per source set
// ─────────────────────────────────────────────────────────────────────────────

dependencies {
    // ── MinecraftAgent (Bukkit plugin) ──────────────────────────────────────
    minecraftAgentCompileOnly("io.papermc.paper:paper-api:" + project.PAPER_VERSION)
    minecraftAgentImplementation("io.modelcontextprotocol.sdk:mcp-json-jackson2:0.18.1")
    minecraftAgentImplementation("org.apache.logging.log4j:log4j-core:2.24.3")
    minecraftAgentImplementation("org.apache.logging.log4j:log4j-api:2.24.3")
    minecraftAgentImplementation("org.eclipse.jgit:org.eclipse.jgit:7.6.0.202603022253-r")

    // ── McpBridge (standalone MCP JAR) ──────────────────────────────────────
    mcpBridgeImplementation("io.papermc.paper:paper-api:" + project.PAPER_VERSION)
    mcpBridgeImplementation("io.modelcontextprotocol.sdk:mcp:0.18.1")
    mcpBridgeImplementation("com.google.code.gson:gson:2.13.2")

    // ── Shared ──────────────────────────────────────────────────────────────
    sharedCompileOnly("io.papermc.paper:paper-api:" + project.PAPER_VERSION)
    sharedImplementation("com.google.code.gson:gson:2.13.2")
    sharedImplementation("io.modelcontextprotocol.sdk:mcp:0.18.1")
    sharedImplementation("io.modelcontextprotocol.sdk:mcp-json-jackson2:0.18.1")
    sharedImplementation("org.apache.logging.log4j:log4j-core:2.24.3")
    sharedImplementation("org.apache.logging.log4j:log4j-api:2.24.3")
    sharedImplementation("org.eclipse.jgit:org.eclipse.jgit:7.6.0.202603022253-r")
}

// ─────────────────────────────────────────────────────────────────────────────
// Shadow JAR — MinecraftAgent plugin
// ─────────────────────────────────────────────────────────────────────────────

tasks.register("shadowMinecraftAgent", com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    group = "build"
    description = "Builds the shaded Bukkit plugin JAR"

    archiveBaseName.set("MinecraftAgent")
    archiveClassifier.set("")
    archiveVersion.set(version)

    from sourceSets.minecraftAgent.output
    from sourceSets.shared.output
    configurations = [project.configurations.minecraftAgentRuntimeClasspath]

    def base = "com.github.FortyTwoFortyTwo.libs."
    relocate("com.zaxxer.hikari",  "${base}hikari")
    relocate("org.postgresql",     "${base}postgresql")
    relocate("org.json",           "${base}json")
    relocate("com.google.common",  "${base}guava")
}

// ─────────────────────────────────────────────────────────────────────────────
// Shadow JAR — McpBridge standalone
// ─────────────────────────────────────────────────────────────────────────────

tasks.register("shadowMcpBridge", com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    group = "build"
    description = "Builds the shaded standalone MCP bridge JAR"

    archiveBaseName.set("McpBridge")
    archiveClassifier.set("")
    archiveVersion.set(version)

    from sourceSets.mcpBridge.output
    from sourceSets.shared.output
    configurations = [project.configurations.mcpBridgeRuntimeClasspath]

    manifest {
        attributes "Main-Class": "com.github.FortyTwoFortyTwo.McpBridge.Main"
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Disable the default jar/shadowJar tasks (we use our own above)
// ─────────────────────────────────────────────────────────────────────────────

jar {
    enabled = false
}

shadowJar {
    enabled = false
}

// ─────────────────────────────────────────────────────────────────────────────
// Wire both into the standard build task
// ─────────────────────────────────────────────────────────────────────────────

build {
    dependsOn(shadowMinecraftAgent, shadowMcpBridge)
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE  // ← fix the duplicate error

    // Clear default source dirs and only use minecraftAgent's resources
    from(sourceSets.minecraftAgent.resources)
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Utility tasks (preserved from original)
// ─────────────────────────────────────────────────────────────────────────────

tasks.register('createConfigDirs') {
    doLast {
        mkdir "${rootDir}/config/checkstyle"
    }
}

tasks.register('qualityCheck') {
    group = 'verification'
    description = 'Runs all code quality checks and displays warnings'
    dependsOn 'compileMinecraftAgentJava', 'compileMcpBridgeJava'

    doLast {
        println "\n" + "=" * 80
        println "QUALITY CHECK COMPLETE"
        println "=" * 80
        println "\nBoth MinecraftAgent and McpBridge compiled successfully."
        println "=" * 80
    }
}

tasks.register('showWarnings') {
    group = 'verification'
    description = 'Shows a summary of all warnings and issues'

    doLast {
        println "\n" + "=" * 80
        println "WARNING SUMMARY"
        println "=" * 80

        def sourceDir = file("${projectDir}/src/main/java")
        def todoCount = 0
        def fixmeCount = 0

        if (sourceDir.exists()) {
            sourceDir.eachFileRecurse { file ->
                if (file.name.endsWith('.java')) {
                    file.eachLine { line ->
                        if (line.contains('TODO')) todoCount++
                        if (line.contains('FIXME')) fixmeCount++
                        if (line.contains('XXX')) todoCount++
                        if (line.contains('HACK')) todoCount++
                    }
                }
            }
        }

        println "TODOs found: ${todoCount}"
        println "FIXMEs found: ${fixmeCount}"
        println "\nRun 'gradle qualityCheck' for comprehensive analysis"
        println "=" * 80
    }
}

tasks.register('showConfig') {
    group = 'help'
    description = 'Shows the current build configuration'

    doLast {
        println "\nBUILD CONFIGURATION:"
        println "-" * 40
        println "Java version: ${JAVA_VERSION}"
        println "Encoding: UTF-8"
        println "Deprecation warnings: enabled"
        println "Outputs:"
        println "  build/libs/MinecraftAgent-${version}.jar  (Bukkit plugin)"
        println "  build/libs/McpBridge-${version}.jar       (MCP standalone)"
        println "-" * 40
    }
}

tasks.register('cleanBuild') {
    group = 'build'
    description = 'Clean build with all quality checks'
    dependsOn 'clean', 'qualityCheck'
}